<!DOCTYPE html>
<html>

<head>

     <title>Sujal Ratna Tuladhar - Academic Profile</title>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Sans'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
          html,
          body,
          p,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
               font-family: "Roboto", sans-serif;
          }

          hr {
               border-top: 1px solid #ccc
          }

          .card {
               border: 1px solid #ccc
          }

          img {
               display: block;
               margin-bottom: 0px;
          }

          a {
               text-decoration: none;
               color: #2196F3;
          }

          .btn {
               margin-bottom: 4px
          }

          .bkg {
               background-size: 100%, auto;
               background-position: 0 50%;
               background-color: #fff;
          }

          .bkg2 {
               background-color: #000;
          }

          .w3-row-padding {
               padding: 0 20px;
          }

          .margin-top {
               margin-top: 50px;
          }

          .margin-bottom {
               margin-bottom: 50px;
          }

          .head {
               height: 250px;
          }

          .container {
               padding: 0;
          }

          .papercontainer {
               min-height: 10em;
               display: table-cell;
               vertical-align: middle
          }

          /* .paper {} */

          .padright {
               padding-right: 1em;
          }

          .padimg {
               padding-bottom: 1em;
               padding-top: 1em;
               width: 100%
          }

          .nopadimg {
               width: 100%
          }

          .icon {
               float: left;
               width: 40px;
               height: 40px;
               margin-right: 5px;
          }

          .email {
               padding-top: 10px;
               float: right;
               height: 0;
               opacity: 0;
               transition: opacity 0.7s;
          }

          .papertable {
               width: 100%;
               border: 0px;
               border-spacing: 0px;
               border-collapse: separate;
               margin-right: auto;
               margin-left: auto;
               margin-bottom: 2em;
          }

          .paperimage {
               padding-right: 2.5%;
               width: 30%;
               vertical-align: top;
               padding-top: 12px;
          }

          .papertext {
               width: 80%;
               vertical-align: middle;
          }

          .papertext p,
          h5 {
               margin: 5px 0px;
               line-height: 1.5em;
          }

          ul {
               margin: 0 0 20px 0;
               list-style-type: circle;
          }

          li {
               margin: 10px 0;
          }
     </style>

</head>

<body class="w3-white w3-margin-bottom" style="padding: 0; margin: 0;">

     <!-- header -->
     <div class="bkg w3-content" style="max-width:100%; margin-top:2em;">
          <div class="w3-row-padding w3-content" style="max-width:960px;">

               <div class="w3-row w3-white">
                    <table
                         style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                         <tr style="padding:0px">
                              <td style="padding-right:2.5%;width:70%;vertical-align:middle">
                                   <h1>Sujal Ratna Tuladhar</h1>
                                   <p>I am currently pursuing Tertiary Education; an Undergraduate in
                                        <a href="https://iimscollege.edu.np/program/bachelor-of-computer-science-hons/">
                                             Bachelor in Computer Science (Honours) </a>
                                        and Artificial Intellegence (Specialization) provided by
                                        <a href="https://university.taylors.edu.my/en.html"> Taylor's University </a>,
                                        Malaysia at,
                                        <a href="https://iimscollege.edu.np/"> IIMS College </a>.
                                        Dhobidhara, Kathmandu, Nepal.
                                   </p>
                                   <p>I recieved my Higher Secondary (XI to XII) Education, +2 in Science Stream from
                                        <a href="https://nss.edu.np/"> National School of Sciences </a>.
                                        Lainchour, Kathmandu, Nepal.
                                   </p>
                                   <p>I completed my Basic (I to V), Primary (VI to VIII) and Secondary (IX to X)
                                        Education from
                                        <a href="https://excelsior.edu.np/">The Excelsior School</a>.
                                        Swoyambhu, Kathmandu, Nepal.
                                   </p>

                                   <div>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" href="CV.pdf">CV</a>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border"
                                             href="https://www.linkedin.com/in/sujal-ratna-tuladhar/">LinkedIn</a>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border"
                                             href="https://github.com/TSZJHLR">Github</a>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" style="cursor: pointer"
                                             id="email" title="click to reveal">Email</a>
                                        <span id="email_div" class="email">(hidden)</span>
                                   </div>

                              </td>
                              <td style="padding-left:2.5%;width:40%;max-width:30%">
                                   <img style="width:100%;max-width:100%;border-radius:50%" alt="profile photo"
                                        src="images/pfp.png">
                              </td>
                         </tr>
                    </table>
               </div>
          </div>

          <!-- Page Container -->
          <div class="w3-content w3-margin-top" style="max-width:960px;">

               <!-- The Grid -->
               <div class="w3-row-padding">
                    <div class="container w3-text-black w3-large">
                         <h3>Skills</h3>
                    </div>
                    <ul>
                         <li>Python Frameworks and Libraries</li>
                         <li>Leadership and Project Management</li>
                         <li>Quantiative and Qualitative Research</li>
                         <li>Reporting and Analysis</li>
                         <li>Problem Solving, Technical Writing</li>
                    </ul>

                    <div class="container w3-text-black w3-large">
                         <h3>Interests</h3>
                    </div>
                    <ul>
                         <li>Exploratory Data Analysis, Machine Learning</li>
                         <li>Artificial Intelligence, Computer Vision</li>
                         <li>Development and Documentation</li>
                    </ul>

                    <hr>

                    <div class="container w3-text-black w3-large">
                         <h3>Projects</h3>
                    </div>

                    <h4> Semester VII. [January to April 2025] </h4>

                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px">
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Capstone Project I</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" 
                                        href="project page/cap.html">project page</a>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border"
                                        href="https://github.io/">project code</a>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" 
                                        href="">report</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->

                    <h4> Semester VI. [September to December 2024]</h4>
                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px" ->
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Data Analytics and Machine Learning</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border"
                                             href="\project page\daml.html">project page</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->

                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px">
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Cognitive Computing and Applications</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" 
                                        href="project page/cca.html">project page</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->

                    <h4> Semester V. [May to August 2024]</h4>

                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px">
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Computer Vision</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" 
                                        href="project page/cv.html">project page</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->

                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px">
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Big Data Technologies</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border"
                                        href="project page/bdt.html">project page</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->

                    <h4> Semester IV. [January to April 2024]</h4>
                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px">
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Social Innovation Project</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" 
                                        href="project page/sip.html">project page</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->

                    <h4> Semester II. [May to August 2023]</h4>
                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px">
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Operating System and Computer Networks</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" 
                                        href="project page/oscn.html">project page</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->

                    <h4> Semester I. [January to April 2023]</h4>

                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px">
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Discrete Structure</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" 
                                        href="project page/ds.html">project page</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->

                    <!-- project table -->
                    <div>
                         <table class="papertable">
                              <tr style="padding:0px">
                                   <td class="paperimage">
                                        <img src="./images/" class="nopadimg">
                                   </td>
                                   <td class="papertext">
                                        <h5>Computer Architecture and Organization</h5>
                                        <a class="w3-button btn w3-white w3-text-blue w3-border" 
                                        href="project page/cao.html">project page</a>
                                   </td>
                              </tr>
                         </table>
                    </div>
                    <!-- end project table -->


                    <hr>
               </div>
          </div>

</body>
<!-- attempt to hide email from spambots; got from karpathy -->
<script type="text/javascript">
     var e_is_shown = false;
     console.log(e_is_shown)
     document.getElementById('email').addEventListener("click", function () {
          let demail = document.getElementById('email_div');
          demail.innerHTML = 'ratnatuladhrsujal@gmail.com';
          demail.style.opacity = e_is_shown ? 0 : 1;
          e_is_shown = !e_is_shown;
     })
     console.log(e_is_shown)
</script>

</html>
