<!DOCTYPE html>
<html>

<head>

     <title>CSP</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
          html,
          body,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
               font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          }

          .cite {
               padding: 0px;
               background: #ffffff;
               font-size: 18px
          }

          .card {
               border: 1px solid #ccc
          }

          img {
               margin-bottom: -6px;
          }

          p {
               font-size: 18px;
          }

          a {
               text-decoration: none;
               color: #2196F3;
          }

          .layered-paper-big {
               /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
               box-shadow:
                    0px 0px 1px 1px rgba(0, 0, 0, 0.35),
                    /* The top layer shadow */
                    5px 5px 0 0px #fff,
                    /* The second layer */
                    5px 5px 1px 1px rgba(0, 0, 0, 0.35),
                    /* The second layer shadow */
                    10px 10px 0 0px #fff,
                    /* The third layer */
                    10px 10px 1px 1px rgba(0, 0, 0, 0.35),
                    /* The third layer shadow */
                    15px 15px 0 0px #fff,
                    /* The fourth layer */
                    15px 15px 1px 1px rgba(0, 0, 0, 0.35),
                    /* The fourth layer shadow */
                    20px 20px 0 0px #fff,
                    /* The fifth layer */
                    20px 20px 1px 1px rgba(0, 0, 0, 0.35),
                    /* The fifth layer shadow */
                    25px 25px 0 0px #fff,
                    /* The fifth layer */
                    25px 25px 1px 1px rgba(0, 0, 0, 0.35);
               /* The fifth layer shadow */
               margin-left: 10px;
               margin-right: 60px;
          }
     </style>
</head>

<body class="w3-white">
     <!-- Page Container -->
     <div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

          <!-- The Grid -->
          <div class="w3-row-padding">

               <!-- paper container -->
               <div class="w3-display-container w3-row w3-white w3-margin-bottom">
                    <div class="w3-center">
                         <h1>Group</h1>
                         <h5>[
                              <a href="https://github.com/AdnanAnsari04">Adnan Ansari</a>,
                              <a href="https://github.com/monalisamagar">Monalisha Thapa Magar</a>,
                              <a href="https://github.com/">Sisma Malla</a>,
                              <a href="https://github.com/">Sudip Kumar Adikari</a>,
                              <i>Sujal Ratna Tuladhar</i>.
                         ]</h5>
                    </div>

                    <div class="w3-center">
                         <h3>
                              [<a href="https://github.com/TSZJHLR/">code</a>] &emsp;
                              [<a href="\reports\.pdf">report</a>]
                         </h3>
                    </div>
                    <div class="w3-center">
                         <h2>Abstract</h2>
                    </div>
                    <p>

                    </p>
                    </div>
                    <hr>

                    <div class="w3-row w3-margin" style="padding-bottom:2em">
                         <div class="w3-center">
                              <h1>Individual</h1>
                              <h5>
                                   <i>Sujal Ratna Tuladhar.</i>
                              </h5>
                         </div>

                         <div class="w3-center">
                              <h3>
                                   [<a href="https://github.com/TSZJHLR/">code</a>] &emsp;
                                   [<a href="\reports\.pdf">paper</a>]
                              </h3>
                         </div>
                         <div class="w3-center">
                              <h2>Abstract</h2>
                         </div>
                         <p>
     
                         </p>
                         <hr>

                         <!-- end paper container -->

                    </div><!-- End Grid -->
               </div><!-- End Page Container -->

</body>

</html>